<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./init.css">
    <script src="./libs/jquery-3.3.1.js"></script>
    <style>
     ul{
         width:90%;
         margin:0 auto;
         padding:50px;
         
     }
     li{
         position: relative;
         text-decoration: none;
         width:200px;
         height:400px;
         background: lightblue;
         float:left;
         border:10px solid white;
         margin:0 auto;
     }   
     img{
         width:200px;
         height:300px;
     }
     span{
         width:90%;
         text-align:center;
         font-size:14px;
         height:55px;   
         overflow: hidden;
         line-height:20px;
         margin:0 auto;
         display: inline-block;
     }
     button{
         width:100%;
         height:30px;
         margin-top:10px;
         margin:0 auto;
         background: lightpink;
         position: absolute;
         bottom:0;
         left:0;
     }
    </style>
</head>
<body>
    <ul class="imgList">
        <!-- <li>
            <img src="./9778_thumb_g_1526580059259.jpg" alt="">
            <span>甜美女装</span>
            <button>3242</button>
        </li> -->
        <!-- <li>
                <img src="./9778_thumb_g_1526580059259.jpg" alt="">
                <span>甜美女装</span>
                <button>3242</button>
        </li>
        <li>
                <img src="./9778_thumb_g_1526580059259.jpg" alt="">
                <span>甜美女装</span>
                <button>3242</button>
            </li>
            <li>
                    <img src="./9778_thumb_g_1526580059259.jpg" alt="">
                    <span>甜美女装</span>
                    <button>3242</button>
                </li><li>
                        <img src="./9778_thumb_g_1526580059259.jpg" alt="">
                        <span>甜美女装</span>
                        <button>3242</button>
                    </li><li>
                            <img src="./9778_thumb_g_1526580059259.jpg" alt="">
                            <span>甜美女装</span>
                            <button>3242</button>
                        </li><li>
                                <img src="./9778_thumb_g_1526580059259.jpg" alt="">
                                <span>甜美女装</span>
                                <button>3242</button>
                            </li><li>
                                    <img src="./9778_thumb_g_1526580059259.jpg" alt="">
                                    <span>甜美女装</span>
                                    <button>3242</button>
                                </li> -->
    </ul>
</body>
<script src="./1.js"></script>
</html>